Routes
======


Module contents
---------------

.. automodule:: back_chat.routes
   :members:
   :show-inheritance:
   :undoc-members:


Submodules
----------

Api\_routes module
------------------

.. automodule:: back_chat.routes.api_routes
   :members:
   :show-inheritance:
   :undoc-members:

Streaming\_routes module
------------------------

.. automodule:: back_chat.routes.streaming_routes
   :members:
   :show-inheritance:
   :undoc-members:

V1\_routes module
-----------------

.. automodule:: back_chat.routes.v1_routes
   :members:
   :show-inheritance:
   :undoc-members:
